# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# Found in the top-right corner of https://developer.apple.com/account/resources/certificates/list
# under your name
TEAM_ID=S4F6F3RW7H

# The service's identfier
# Go to https://developer.apple.com/account/resources/identifiers/list/serviceId, click on the service
# and copy the "Identifier" value
SERVICE_ID=jds.artof.kr

# The Bundle ID of your app
BUNDLE_ID=kr.artof.jds

# The ID of the key
# Go to https://developer.apple.com/account/resources/authkeys/list and select the
# key you created for Sign in with Apple
KEY_ID=LNAU7SCS92

# The contents of service key downloaded during the service creation
# Replace all line-breaks with `|`
KEY_CONTENTS=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgMOj/0kxKy7IumYQ7|rNqg12ca7brosU06GfdA9vfNU5agCgYIKoZIzj0DAQehRANCAASo4Wm9MJwykmyG|4iyrJjZYuDhggtAF/J0QIDKZeYDFOAGaZFCJdpXM3iSyeimS0rRya5mH5he5MLie|B04+x8rp

# Your package identifier from the Google Play Store
# e.g. com.example.app
# For the example app provided with the plugin, use `com.aboutyou.dart_packages.sign_in_with_apple_example`
ANDROID_PACKAGE_IDENTIFIER=kr.artof.jds

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-25T12:48:08+0000
 # Scrubbed by Glitch 2022-12-27T01:23:15+0000
